CLIENT_ID=72ee5ad6-7f02-4735-a604-ad4de72089db
TENANT_ID=2a9aff85-d873-4ac8-9089-90287bc7286b
SECRET=OTNmOTE2OTItZGNmOC00OGRiLWI5N2YtNmY3ZGY2MTBjNzNl
OAUTH_SERVER_URL=https://au-syd.appid.cloud.ibm.com/oauth/v4/2a9aff85-d873-4ac8-9089-90287bc7286b
REDIRECT_URI=http://localhost:3000/
AWS_ACCESS_KEY_ID=AKIATCKATQXYIXZPXHCX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_SES_VERIFIED_EMAIL=jeffrey.gottwald@gmail.com